# SimonsVossLSMSearch

./: LSMSearch.sln  docker-compose.yaml
.github/workflows/: cd.yml
LSMSearch/: Dockerfile  FetchLsmDataService.cs  IEntity.cs  IFetchLsmDataService.cs  ISearchEngine.cs  LSMSearch.csproj  LSMSearch.http  LsmController.cs  Program.cs  SearchEngine.cs  SearchMatchType.cs  SearchResultModel.cs  Weights.cs
LSMSearch.Tests/: LSMSearch.Tests.csproj  LsmTestsResources.Designer.cs  LsmTestsResources.resx  SearchEngineTests.cs  sv_lsm_data_test_1.json
LSMSearch/Models/: Building.cs  DataFile.cs  Group.cs  Lock.cs  LockType.cs  Media.cs  MediaType.cs
LSMSearch/Properties/: launchSettings.json
